#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='ULTRAXAS-MD;;;H4sIAAAAAAAAA61Uy46jRhT9l9raGvM0YKml8PAD4xd+tI2jLMpQPGygcFGA8aiX+YJR1IqU/8gmu17nI5IvyCdEuLszI81kpiOFVXEp7j3n3nPue5DiKEcWqkHvPchIVEKKmiOtMwR6QCt8HxHQBh6kEPSAo8Z7SztM8m1XO3j96tpBGgzW5GoZmnWtdtEJXYpAtoUtcwce2iArDnHkfiUhXe+X5uZgR+M0Ico9N2cXpllKlWqmUzati+XQnykz3l0G+A48NBlhRKI06GchShCBsYXqBYzI2+Dbs+PEHipcdFnsAuwvmUIfnZZuwY1qli3H9pkcrEF3N3E44W3wVTytB5Z9nvfV/tly4gj7K0McluPQijutdX/ky/NYu7r2K/w8ClLkmR5KaUTrN/c90FdwJs/ywezeNeN0t9wORluy4v1BaWkHZFXwNNtc2aQebd4GfF26Q75SM8ebnAK7m+4ded8arfP0dBbsrio6kZBcHfYK1dOnwBfkVSun/9L3YpKdLgbubLfBCu1CF5UdIQ5mwUSHopVddwnHaHyi1Yut/Tb4mYmkdVJuL7glHhdjcSXP+I48j5DUR/EkX1/ZkHGCmUHV6iN8SAvyNZTjuApk0Yvo/bAzJgOoI2V3HUb0MlBiVZMEec9bIg4pMyyyydjU9iZf4eO0oAnkjLgW7wkOr5jTykOB50eFHKelqAV3N0YnVJse6LEPbUBQEOWUQBrhtIkJQhtAr1whlyB66y4YaVwmlvHSGZYMKyqse/TqUB5t1hVjTcQsCYnpG+cVLTLmDrRBRrCL8hx5oyinmNRTlOcwQDnofX8bVMOZoARTNI480ANcl5dkhpFkVpK+y99VIaQ5zLJ3KaKgDXyCkykCPUoK1Aa3H1hW11WGZdS+waoDqa8bosYNugIriQNeFeSGYfJcdB0lKKcwyUCPlcQuK/KSIjy0/x8cclcZDFh9oMqqpKoMyyuGJouiJmqKKEuS/g0c4sMPbZCiC32WcdN8nm0DPyI53aRFFmPovWr89SN0XVykdFWnrt4cEAG9T8KI0igN8oZZkULihlGJ9IYH6PkwztE/80YEea9cXnaYjr1GhktHWovrPQsa7E2iz3rT6zKftye+XRMUSWAEVuEVRWabe024DVLYpAJ//vzT0+Pvvzw97mAWppCGGUwjTJ4e//j1t6fHvz78+KHp2AuXprSHKIziHPSAbnF9xbGNvlUscnkzHKrTQNUDFXzk/mqpZ81ePKov+Xy2uHactKUorJEZc7KieDasxe0+NTJ2cPZ8Dq6ruy8kaVS/nm42fdFjzUjjOXO/q1oMjmcHisNzq8g4tXQTaTKw5NyvM2PeNV3Z6R+Dbuf+MmfPDE2U1up0GDtwiltHhdr8MfcM+66p5qEyctGnxSgJ5wtO5Vatsm/Gk2BR2uOxuhpu77319mqzLW5Gr1vGETYpz1y2y+04FXb9aY2VatNxlEhFGcdUO6x2Y34mdnM5MwStejb7bdnEL0s+evFhdHv1I3TbmS8D+uaUn4E3YmQe2p/keNnC/7LJNHd3sE+eZKzlDjfulL5nd+3rmSHQWObFfbKvut4SpjslOcngoXFFFkPqY5KAHoCpR/BNRQQXjbrN1MdfKaarjKm+rLkY5lT96JgvmFBmn28tCM5GMA9BD6QJrx0a9ddqlq0opK/+A2rzLPgQPPwNKByPU6kIAAA='
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="Lil Gaga"
OWNER_NUMBER="263780078177"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="Gaga09 XMD"
BOT_IMAGE="https://drive.google.com/file/d/1-ZVyTJIpkubSTMTgGuHrfx8rW1SiKCqe/view?usp=drivesdk"
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="yes"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="yes"
AUDIO_CHATBOT="yes"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="no"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="yes"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"

#═══════[ MENU DESIGN CONFIG ]═══════✧#
MENU_TOP_LEFT="┌─❖"
MENU_BOT_NAME_LINE="│ "
MENU_BOTTOM_LEFT="└┬❖"
MENU_GREETING_LINE="┌┤ "
MENU_DIVIDER="│└────────┈⳹"
MENU_USER_LINE="│🕵️ "
MENU_DATE_LINE="│📅 "
MENU_TIME_LINE="│⏰ "
MENU_STATS_LINE="│⭐ "
MENU_BOTTOM_DIVIDER="└─────────────┈⳹"
